* {
    margin: 0;
    padding: 0;
  font-family: sans-serif;
     /* background-color: wheat  */
    /* cursor:url('img/dorito\ select\ alt.cur'),auto; */

}

html {
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.main {

    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    object-fit: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgb(0, 0, 0,0.70)), url('img/bg-hero.jpg');

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-top: 12px;
    left: 0;
}

.logo-name {
    font-size: 40px;
    color: yellow;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;


}

.navbar a {
    text-decoration: none;
    padding: 10px 2px;
    font-size: 19px;
    text-transform: capitalize;
    transition: all 0.2s ease-in;
    margin-right: 100px;
    color: white;
    text-transform: uppercase;
    transition: all 0.3s ease in ease-out;
}

a.active {
    color: yellow;
}

.active {
    color: yellow;
}

.navbar a:hover {
    color: yellow;
}


.about {

    display: flex;
    justify-content: center;
    margin-top: 140px;
    flex-direction: column;
}

.abt-title {
    font-size: 50px;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.move{
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-top: 10px;
    letter-spacing: 2px;
}

a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}

.active{
    color: yellow;
}

/* -------------------------------food items=--------------------------- */

.fd-title{
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
    color:darkmagenta;
}

.fd-subtitle{
    text-align:center;
    font-size: 40px;
    margin-top: 20px;
    text-transform: uppercase;
    color:#0F172B;
}




/* ---------------------------------categories--------------------------- */
.cat{
    display: flex;
    justify-content: space-evenly;
    margin-top: 240px;
}

.it-txt2{
    color: #FEA116;
    font-size: 40px;
    font-weight: bolder;
    text-transform: capitalize;
}

.it-txt1{
    text-transform: capitalize;
    font-size: 20px;
}

.items{
    height: 100px;
    width: 300px;
    border: 3px solid gray;
    display:flex;
    justify-content: center;
    border-radius:10px;
    cursor: pointer;
}

.items:hover{
    border: 3px solid purple;
    
}

.menu-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*--------------------------------------option-------------------------*/
.option {
    height: 150vh;
    margin-top: 150px;
}

.rated {
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;

}

.pink {
    color: #E90074;
}

.food-names {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

}

.sub-name {
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 600px;
    text-align: center;
    transition: transform 0.3s;
    padding:40px 30px ;
    color: #333;
}


.sub-name:hover{
    transform: translateY(-10px);
}
.sub-name .pav{
    border: 3px solid #ffc300;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    object-fit: cover;

}

.rating{
    display: flex;
    justify-content:center;   
    align-items: center;
}

.top-head{
    text-align: center;
    font-weight: bolder;
    font-family: sans-serif;
    text-transform: capitalize;
    cursor: pointer;
}

.star{
    font-size: 20px;
    margin: 30px 70px;
    color:white;
    background-color:green;
    border-radius:10px ;
    padding: 6px 10px ;
    text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: bolder;
}

.info{
    font-size: 20px;
    text-transform: capitalize;
    font-family: sans-serif;
    text-align: start;
}


.time{
    font-size: 19px;
    margin-top: 10px;
    font-family: sans-serif;
    text-align: start;
    color: green;
    font-weight: bolder;
}

.decs{
    display: flex;
    align-items: center;
    gap: 13rem;
}

.cart{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 12px 30px;
    background-color:#d00000;
    text-align: center;
    border-radius: 10px;
}

.view-more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.more{
    color: white;
    text-decoration: none;
    font-size: 26px;
    background-color: blue;
    font-family: sans-serif;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 10px;

}
